<?php
return [
    'Name' => 'Название',
    'Available for all' => 'Доступен для всех',
    'Filter' => 'Фильтр',
    'Save filter' => 'Сохранить фильтр',
    'Close' => 'Отмена',
    'Filter was successfully created' => 'Фильтр успешно создан',
    'Filter was successfully saved' => 'Фильтр успешно сохранен',
    'Filter was successfully deleted' => 'Фильтр успешно удален',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Save as' => 'Сохранить как',
    'Delete' => 'Удалить',
    'Reset' => 'Сбросить',
    'To find' => 'Найти',
    'No filters' => 'Фильтров нет',
    'Show all conditions' => 'Показать все условия',
    'Hide all conditions' => 'Скрыть все условия',
    "Template not found"    => "Шаблон не найден",

    "Language settings"     => "Языковые настройки",
    "Setting tables"        => "Настройка таблиц",
    "Setting the visual editor" => "Настройка визуального редактора",
    "It will be activated this plugin" => "Будет задейстaвован этот плагин",
    "topics"                => "темы",
    "Security"              => "Безопасность",
    "Access"                => "Доступ",
    "Main"                  => "Основное",
    "If a user, for a specified time, not active in the admin panel, it will be prompted for a password." => "Если пользователь, в течение указанного времени, не проявит активность в админ панели, у него будет запрошен пароль.",

    "Access to the administrate area" => "Доступ к административной части",
    "Access to edit dashboards"     => "Возможность управлять рабочими столами",
    "The ability to create records" => "Возможность создания записей",
    "The ability to update records" => "Возможность обновления записей",
    "The ability to update service information at records" => "Возможность обновления служебной информации записей",
    "Ability to delete records" => "Возможность удаления записей",

    "Editing view files" => "Редактирование шаблонов",
    "The ability to edit view files" => "Возможно редактировать файлы представлений",
    "The ability to edit settings" => "Возможность управять настройками",
    "The ability to manage user groups"                          => "Вомзожность управлять группами пользователя",
    "Control recodrs"       => "Управление записями",

    "Control only own records" => "Управление только собственными записями",
    "The ability to update own records" => "Возможность обновления своих записей",
    "Ability to delete own records" => "Возможность удаления своих записей",

    "This action is designed to work with the controller: " => "Это действие рассчитано для работы с контроллером: ",
    "Incorrectly configured module {admin} to {skeeks_cms}" => "Некорректно сконфигурирован модуль {admin} для {skeeks_cms}",

    "Table fields"          => "Поля таблицы",
    "Available fields"      => "Доступные поля",
    "Double-click for item, turn it on" => "Двойной клик по пункту, включит его",
    "Included fields"       => "Включенные поля",
    "Double-click for item, turn it off. You can also change the order of items by dragging them." => "Двойной клик по пункту, выключит его. Так же можно менять порядок пуктов перетаскивая их.",

    "Table settings"        => "Настройки таблицы",
    "Inclusion {ajax} navigation" => "Включение {ajax} навигации",
    "Sort by what parameter" => "По какому параметру сортировать",
    "sorting direction"     => "направление сортировки",
    "Sorting direction"     => "Направление сортировки",
    "Display column"        => "Отображаемые колонки",
    "Increase"              => "Увеличить",

    "An unexpected error occurred. Refer to the developers."              => "Произошла непредвиденная ошибка. Обратитесь к разработчикам.",
    "Add widget"                => "Добавить виджет",
    "Add"                       => "Добавить",
    "Widget"                    => "Виджет",
    "Add desktop"               => "Добавить рабочий стол",
    "Desktop customization"     => "Настройки рабочего стола",

    "This field is required"     => "Это поле обязательно к заполнению",
];